-- Initial Sokal.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Sokal
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Kira Ghandhi
maintainer:          kghandhi@uchicago.edu
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable Sokal
  main-is: spew.hs
  other-modules: Suck
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8, HTTP, containers, tagsoup, random, array, mtl
  -- hs-source-dirs:
  default-language:    Haskell2010