-- Initial Tetris.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Tetris
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Kira Ghandhi
maintainer:          kghandhi@uchicago.edu
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable Tetris
  main-is: tester.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8, helm
  -- hs-source-dirs:
  default-language:    Haskell2010