-- Initial Tetris.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Tetris
version:             0.1.0.0
synopsis:            Implementation of Tetris
-- description:
-- license:
-- license-file:        LICENSE
author:              Kira Ghandhi
maintainer:          kghandhi@uchicago.edu
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
    hs-source-dirs: src
    exposed-modules: Tetris, Model, Controller, Utils, Score
    build-depends: base >= 4.7 && <4.8
                   , helm
                   , array
                   , random
                   , lens
    default-language: Haskell2010
    ghc-options: -Wall

executable Tetris
  main-is: Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
                       , helm
                       , Tetris
  -- hs-source-dirs:
--  default-language:    Haskell2010

test-suite test-tetris
    hs-source-dirs: test
    main-is: TestController.hs
    type: exitcode-stdio-1.0
    build-depends: base >= 4.7 && <4.8
                   , hspec
                   , array
                   , lens
                   , Tetris
--                   , Controller
    default-language: Haskell2010
    ghc-options: -Wall
